# pjatk_app

./: .gitignore  README.MD  build.gradle  settings.gradle
app/: README.MD  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gq97a6/pjatk/app/: Course.kt  Fetcher.kt  FirstFragment.kt  G.kt  MainActivity.kt  NextCourseWidget.kt  Settings.kt  Storage.kt  Theme.kt  Timetable.kt  Utils.kt
app/src/main/java/gq97a6/pjatk/app/activities/: MainActivity.kt
app/src/main/java/gq97a6/pjatk/app/activities/fragments/: FragmentManager.kt  LoginFragment.kt  SettingsFragment.kt  TimetableFragment.kt
app/src/main/java/gq97a6/pjatk/app/compose/: ComposeColors.kt  ComposeComponents.kt  ComposeConstruct.kt  ComposeTheme.kt
app/src/main/java/gq97a6/pjatk/app/fragments/: FragmentManager.kt  MainScreenFragment.kt
app/src/main/java/gq97a6/pjatk/app/objects/: Fetcher.kt  G.kt  Storage.kt
app/src/main/java/gq97a6/pjatk/app/widget/: NextCourseWidget.kt  NextCourseWidgetReceiver.kt
app/src/main/res/anim/: attentate.xml  fragment_in_swap.xml  fragment_out_swap.xml
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: next_course_widget_info.xml
